# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=RTG
mod_name=Realistic Terrain Generation
mod_desc=Adds a new world type which generates realistic terrain for Overworld biomes.
mod_version=2.1.0.0
mc_version=1.8.9
mod_url=https://github.com/Team-RTG/Realistic-Terrain-Generation
mod_author="Team RTG"
mod_creds=Forked from RWG by ted80. OpenSimplex Noise by KdotJPG.
mod_logo=assets/rtg/logo.png
mcf_version=11.15.1.1722
# mcf_postfix is the branch postfix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This should be same as mc_version, eg Non-default: 1.9.4-12.17.0.1974-1.9.4, Default: 1.9.4-12.17.0.1976
mcf_postfix=
mappings=stable_nodoc_22
run_dir=run
package_base=org.teamrtg
